{
  "schemaVersion": 1,
  "id": "techaul",
  "version": "${version}",

  "name": "TecHaul",
  "description": "TechHaul is a complete tech overhaul Mod.",
  "authors": [
    "Agwebberley"
  ],
  "contact": {
    "homepage": "https://knighthawksites.com",
    "sources": "https://github.com/Agwebberley/FabricMod"
  },

  "license": "cc",
  "icon": "assets/techaul/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.agwebberley.techaul.Techaul"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
